
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "2020_12_07_Powerwoche_SQL", "2020_12_07_Powerwoche_SQL\2020_12_07_Powerwoche_SQL.ssmssqlproj", "{E77B2532-DD74-4115-BE0F-9F219E5A6AD7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E77B2532-DD74-4115-BE0F-9F219E5A6AD7}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BCC66BBC-F145-469E-BF12-B97079453713}
	EndGlobalSection
EndGlobal
